.default-layout {
  height: 100%;
  .sider {
    background: #fff;
  }
  .layout-content {
    padding: 20px;
    overflow: auto;
    .content-inner {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background: #fff;
      min-height: 100%;
      & > * {
        flex: 1;
      }
    }
  }
}
