.mt-editor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &-header {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  &-content {
    flex: 1;
    position: relative;
    background-color: #fff;
    overflow: hidden;
  }

  &-fullscreen {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 100;
  }

  &-main {
    width: 100%;
    height: 100%;
  }

  &-title {
    margin-right: 10px;
  }

  &-tools {
    flex: 1;
    display: flex;
    gap: 8px;

    &-menu &-item {
      padding: 10px;
    }

    &-item {
      display: flex;
      align-items: center;
      padding: 0 5px;
      cursor: pointer;

      &:hover {
        background-color: #f3f3f3;
      }
    }

    &-active {
      background-color: #f3f3f3;
    }

    &-icon {
      margin-right: 6px;
      font-size: 16px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }
  }

  &-extra {
    margin-left: 10px;
  }
}
