@import './cardCenter/index.less';
@import './PRE/index.less';
@import './thingManager/thing.less';
@import './topo/index.less';
@import './appCenter/index.less';
@import './maintenance.less';

@color: #1890ff;
@colorDark: #1d33a2;

.bg_theme {
  background: var(--primary-color);
}

.color_theme {
  color: var(--primary-color) !important;
}

.align-c {
  text-align: center;
}

.svg_color {
  filter: drop-shadow(var(--primary-color) 100px 0);
  transform: translateX(-100px);
  width: 16px;
  height: 16px;
}