.editModel {
  min-height: 100%;
  // overflow: auto;
  .header {
    .ant-page-header {
      padding: 0;

      .ant-page-header-heading-title {
        font-weight: 400;
        font-size: 16px;
      }
    }
    .ant-btn {
      margin: 8px;
    }
  }
  .edit_icon {
    font-size: 14px;
  }
  .model_name {
    p {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #354052;
      line-height: 22px;
    }
  }
  .basic {
    .top_header {
      .title {
        .name {
          height: 22px;
          font-size: 16px;
          font-weight: 600;
          color: #354052;
          line-height: 22px;
          position: relative;
        }
        .line {
          display: block;
          width: 4px;
          height: 15px;
          margin: 3.5px 6px 3.5px 0;
        }
      }
    }
    .content {
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: flex-start;
        align-content: flex-start;

        .element {
          margin: 8px 0;
          justify-content: flex-start;
          p {
            margin-bottom: 0;
          }
          .name {
            line-height: 32px;
            margin-right: 10px;
          }
          .value {
            color: #354052;
            font-weight: 600;
          }
        }
      }
      .pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .tip_pic {
          word-break: break-all;
          word-wrap: break-word;
          color: #fff;
          margin-top: 10px;
          font-size: 14px;
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 10px;
          display: none;
        }
        .div_pic {
          width: 240px;
          word-break: break-all;
          word-wrap: break-word;
          position: relative;
          // background-color: #f7f7f7;
          align-items: flex-start;
          &:hover .hover_action {
            display: flex;
          }
          &:hover .tip_pic {
            display: block;
          }
          img {
            width: 240px;
            height: 240px;
          }
          .hover_action {
            position: absolute;
            left: 0;
            top: 0;
            width: 240px;
            height: 240px;
            background: rgba(#354052, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            transition: all esae 0.2s;
            .icon {
              width: 36px;
              height: 36px;
              background: rgba(#fff, 0.5);
              border-radius: 100%;
              font-size: 20px;
              color: #fff;
              line-height: 38px;
              text-align: center;
              cursor: pointer;
            }
          }
        }
      }
    }
  }

  .tab_wrap {
    .ant-upload-text {
      font-size: 12px;
    }
    .icon_img {
      width: 104px;
      height: 104px;
      position: relative;
      border: 1px dashed rgba(53, 64, 82, 0.2);
      margin-right: 8px;
      margin-bottom: 8px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .icon_close {
        position: absolute;
        right: -9px;
        top: -9px;
        z-index: 99;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}

.mar-b-20 {
  margin-bottom: 20px;
}
.mar-t-20 {
  margin-top: 10px;
}
