.WorkorderCenter {
  .ant-tabs {
    .ant-tabs-nav {
      .ant-tabs-tab {
        padding-left: 0 !important;
      }
    }
  }

  .inl-table-option-left {
    width: 100%;
    .batchLine {
      height: 48px;
      background: rgba(62, 126, 255, 0.1);
      border-radius: 2px;
      margin-top: 16px;
      padding: 0 8px;
    }
  }

  .operation {
    gap: 8px;
    justify-content: space-between;
    padding-right: 8px;
  }
}
