.app-card-thumbnail {
  padding: 12px 14px;
  box-shadow: 0px 1px 14px 0px rgba(55, 63, 77, 0.08);
  transition: box-shadow 0.2s ease-in-out;
  &:hover {
    box-shadow: 0px 0px 6px 0px rgba(36, 42, 52, 0.2),
      0px 1px 14px 0px rgba(55, 63, 77, 0.08);
  }
  .thumbnail {
    height: 240px;
    margin-bottom: 16px;
    overflow: hidden;
    border: 1px solid #c9cfd8;
    border-radius: 2px;
    background-color: #f9fafb;
    .ant-image {
      height: 100%;
      width: 100%;
    }
  }
  .title {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    color: #354052;
    font-size: 16px;
    font-weight: 600;
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
