.flow-tree {
  border-right: #e7e7e7 solid 1px;
  .search {
    width: 100%;
    height: 100%;
    flex-direction: column;

    .inputSearch {
      margin-bottom: 16px;
      margin-right: 16px;
    }

    .myTree {
      flex: 1;
      overflow: auto;
    }
  }
  .ant-tree-show-line .ant-tree-indent-unit::before {
    border-right-style: dashed;
  }
  .ant-tree-treenode {
    // width: 100%;
    .ant-tree-node-content-wrapper {
      flex: 1;
      .node-title {
        display: flex;
        justify-content: space-between;

        .name {
          white-space: nowrap;
        }

        .operation {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          margin-left: 16px;
        }
      }
    }
  }
}
