.check-people {
  .edit-area {
    .edit-button {
      .desc {
        margin-left: 8px;
        .total {
          cursor: auto;
          padding: 0;
          margin: 0 4px;
        }
      }
    }
    .people-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      li {
        margin-right: 16px;
      }
    }
  }
}
.check-people-modal {
  .ant-modal-body {
    overflow: hidden;
  }
  .select-area {
    display: flex;
    height: 400px;
    .left-tree {
      width: 280px;
      overflow-y: auto;
      .ant-tree-node-content-wrapper {
        flex: 1;
        .tree-title {
          display: flex;
          align-items: center;
        }
        .dep-title {
          display: flex;
          justify-content: space-between;
          .count {
            color: #aaa;
          }
        }
      }
    }
    .ckecked-list {
      .checked {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 12px;
        .title {
          font-weight: 600;
        }
        .text {
          margin-left: 6px;
          .num {
            margin: 0 4px;
            padding: 0;
          }
        }
        .ant-btn {
          padding: 0;
          height: auto;
        }
      }
      .ant-tag {
        margin-bottom: 10px;
      }
      flex: 1 1 0;
      overflow-y: auto;
      .checked-list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 16px;
        border-radius: 2px;
        &:hover {
          background: #f5f5f5;
        }
      }
    }
  }
}
