.thumbnail-item {
  padding: 16px;
  border: 1px solid #f1f2f9;
  border-radius: 4px;

  background: linear-gradient(
    360deg,
    rgba(113, 128, 199, 0.06) 0%,
    rgba(79, 97, 184, 0) 100%
  );
  transition: border-color 0.2s linear;
  &:hover {
    border-color: var(--primary-color);
  }
  .thumbnail-container {
    position: relative;
    height: 210px;
    margin-bottom: 8px;
    img {
      height: 100%;
      width: 100%;
      object-fit: scale-down;
    }
    .modal {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      .tool {
        position: absolute;
        top: 16px;
        right: 16px;
        &-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.5);
          color: #fff;
          cursor: pointer;
        }
      }
    }
    // &:hover .modal {
    //   display: flex;
    // }
  }
  .name-container {
    display: flex;
    align-items: center;
    .name {
      color: #354052;
      font-weight: 600;
      font-size: 16px;
    }
  }
}
