@color: #1890ff20;
@colorDark: #f6f8fc;

.WorkorderSkillGroup {
  overflow: hidden;
  .left {
    width: 240px;
    overflow: auto;

    border-right: #e7e7e7 solid 1px;
    flex-direction: column;
    margin-right: 16px;

    .top {
      justify-content: space-between;
      margin-right: 16px;
      margin-bottom: 16px;
      font-weight: 700;
    }

    .groupBox {
      overflow: auto;
      .group {
        justify-content: space-between;
        height: 30px;
        margin-right: 16px;
        margin-bottom: 8px;
        padding-left: 4px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        &:hover,
        &.current {
          background: @color;
        }

        .name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .right {
    overflow: auto;
    flex-direction: column;

    .titleLine {
      justify-content: space-between;
      margin-bottom: 16px;
      .titleBox {
        gap: 16px;
        .title {
          font-weight: 700;
        }
      }
    }

    .content {
      .title {
        margin-bottom: 8px;
      }
    }
  }
}

:root[data-doc-theme="dark"] {
  .WorkorderSkillGroup {
    .left {
      .groupBox {
        .group {
          &:hover,
          &.current {
            background: @colorDark;
          }
        }
      }
    }
  }
}
