.app-center-app-manager-editor {
  overflow-y: auto;
  height: 100%;

  .form-component .form-component-item.ant-btn {
    margin-bottom: 4px;
  }
}

.full-modal-page-preview {
  .ant-modal {
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }

  .ant-modal-header {
    display: none;
  }

  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
    width: calc(100vw);
  }

  .ant-modal-body {
    flex: 1;
    padding: 0;
  }
}
