.image-manager {
  .spin {
    width: 100%;
  }

  img.image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .pagination {
    margin: 16px 0;
  }

  .card-item {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 1px 14px 0px rgba(55, 63, 77, 0.08);
    overflow: hidden;
    transition: border-color 0.2s ease-in-out;
    &.selected {
      border-color: var(--primary-color);
    }
    .thumbnail {
      position: relative;
      height: 150px;
      overflow: hidden;
      .ant-image {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .operation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        .tools {
          position: absolute;
          top: 8px;
          right: 8px;
          .item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }
    .content {
      padding: 14px 16px;
    }
    .title {
      color: #354052;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .description {
      color: #a4aabf;
      overflow: hidden;
      height: 45px;
      display: -webkit-box;
      word-break: break-all;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .copy {
        cursor: pointer;
        user-select: none;
        &:hover {
          color: var(--primary-color);
        }
        .anticon {
          margin-right: 4px;
        }
      }
      .size {
        padding: 2px 12px;
        background-color: #eff2f6;
        border-radius: 2px;
      }
    }
  }
}

.test .p:nth-of-type(2) {
  color: red;
}

.upload-image-modal {
  .file-list {
    max-height: 400px;
    overflow: auto;
    .list-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      padding: 4px 16px 4px 4px;
      border: 1px solid #eff2f6;
      border-radius: 2px;
      background: rgba(239, 242, 246, 0.3);
      &.error {
        border-color: #ea5858;
        background: rgba(234, 88, 88, 0.1);
        .anticon {
          color: #ea5858;
        }
      }
      .ant-image {
        overflow: hidden;
        background: #000;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .name {
        flex: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 16px;
      }
      .anticon {
        font-size: 16px;
        color: #a4aabf;
      }
    }
  }
}
