.logic-detail {
  height: 100%;
  overflow: hidden;
  .ant-form {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .tab-pane {
    position: absolute;
    width: 100%;
    overflow: hidden;
    &.hide {
      z-index: -1;
    }
  }
  .splitpanes__pane {
    background-color: #fff;
  }
  .code-with-result {
    .result {
      height: calc(100vh - 240px);
      overflow: auto;
      .stack-container {
        list-style: none;
        color: #f00;
        li {
          word-break: break-word;
        }
      }
      .success {
        color: #0f0;
      }
    }
  }
}
