.param-detail {
  display: flex;
  height: 100%;
  overflow: hidden;
  .tree {
    display: flex;
    flex-direction: column;
    width: 300px;
    .search {
      margin-bottom: 16px;
    }
    .ant-tree {
      flex: 1 1 0;
      overflow: auto;
    }
    .node-title {
      display: flex;
      justify-content: space-between;
    }
  }
  .divider {
    height: 100%;
    margin: 0 16px;
  }
  .right {
    flex: 1 1 0;
    overflow-y: auto;
  }
  .title {
    font-weight: bold;
    margin-bottom: 16px;
    font-size: 16px;
  }
}

.param-preview {
  height: 100%;
  overflow: hidden;
}

.paramProduction__detail {
  overflow: visible !important;
}
.param-production {
  height: calc(100% + 48px);
  margin: -24px;
}
