.EditBpmnDesign {
}

.EditBpmnDesignModal {
  position: absolute !important;

  .ant-modal {
    width: unset !important;
    height: 100%;
    max-width: 100%;
    top: 0;
    padding-bottom: 0;
    margin: 0;
  }
  .ant-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .ant-modal-close-x {
    width: 20px;
    height: 20px;
    line-height: 20px;
  }
  .ant-modal-header {
    padding: 0;
  }
  .ant-modal-body {
    flex: 1;
    height: 0;
    padding: 0;
  }
  .ant-modal-footer {
    padding: 0;
  }
  .pageContent {
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
  }
  .loading-contianer,
  .loading-contianer .ant-spin-container {
    height: 100%;
  }
}
