.EditBpmnDesign {
  height: 80vh;
  flex-direction: column;
  .btnLine {
    text-align: right;
  }

  .titleLine {
    font-size: 16px;
    font-weight: 600;
  }

  .loading-contianer,
  .loading-contianer .ant-spin-container {
    height: 100%;
  }
}
