.FormTemplateManager {
  display: flex;
  .flow-tree {
    width: 240px;
    margin-right: 16px;
  }
  .right {
    flex: 1;
    .FormTemplateManagerTable {
      .operation {
        gap: 8px;
      }
    }
  }
}
