@color: #1890ff;
@colorDark: #1d33a2;

.editThing {
  .header {
    .ant-page-header {
      padding: 0;

      .ant-page-header-heading-title {
        font-weight: 400;
        font-size: 16px;
      }
    }
    // .ant-btn {
    //   margin: 0 8px;
    // }
  }
  .title {
    margin-bottom: 8px;

    .icon {
      width: 4px;
      height: 15px;
      margin: 3.5px 6px 3.5px 0;
      background: @color;
    }
    .name {
      height: 22px;
      font-size: 16px;
      font-weight: 600;
      color: #354052;
      line-height: 22px;
    }
    .fold {
      height: 20px;
      margin-left: 16px;
      font-size: 14px;
      font-weight: 400;
      color: @color;
      line-height: 20px;
      cursor: pointer;
      span {
        margin: 3px;
      }
    }
  }
  .basic {
    .content {
      border-top: 1px solid #f2f3f8;
      padding-top: 16px;
      margin-bottom: 16px;
      // .grid {
      //   display: grid;
      //   grid-template-columns: 1fr 1fr 1fr;
      //   justify-content: flex-start;
      //   align-content: flex-start;

      //   .element {
      //     // margin: 8px 0;
      //     justify-content: flex-end;
      //     .name {
      //       line-height: 32px;
      //       margin-right: 10px;
      //     }
      //   }
      //   &.grid4 {
      //     grid-template-columns: 1fr 1fr 1fr 1fr;
      //   }
      // }

      .contentBody {
        flex-wrap: wrap;
        .element {
          width: calc(var(--colspan) * 25%);
          // height: 60px;
          float: left;

          .ant-form-item {
            .ant-form-item-label {
              width: 140px;
            }
          }
          .name {
            line-height: 32px;
            margin-right: 10px;
          }
        }

        .pic {
          width: 240px;
          height: 100%;
          margin-right: 100px;
          margin-bottom: 16px;
          justify-content: center;
          float: right;
          position: relative;

          .div_pic {
            width: 240px;
            word-break: break-all;
            word-wrap: break-word;
            position: relative;
            justify-content: center;
            // background: #f7f7f7;
            align-items: flex-start;

            &:hover .hover_action {
              display: flex;
            }
            &:hover .tip_pic {
              display: block;
            }
            img {
              width: 240px;
              height: 240px;
              object-fit: contain;
            }
          }

          .hover_action {
            position: absolute;
            left: 0;
            top: 0;
            width: 240px;
            height: 240px;
            background: rgba(#354052, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all esae 0.2s;
            .icon {
              width: 36px;
              height: 36px;
              background: rgba(#fff, 0.5);
              border-radius: 100%;
              font-size: 20px;
              color: #fff;
              line-height: 38px;
              text-align: center;
              cursor: pointer;
            }
          }
          .tip_pic {
            word-break: break-all;
            word-wrap: break-word;
            color: #fff;
            margin-top: 10px;
            font-size: 14px;
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            display: block;
          }
        }
      }
    }
  }
}

:root[data-doc-theme="dark"] {
  .editThing {
    .title {
      .icon {
        background: @colorDark;
      }
      .fold {
        color: @colorDark;
      }
    }
  }
}


.ins_prop_file{
  clear: both;
}