@color: #1890ff;
@colorDark: #1d33a2;

.thingDetailOld {
  .header {
    .ant-page-header {
      padding: 0;

      .ant-page-header-heading-title {
        font-weight: 400;
        font-size: 16px;
      }
    }
    // .ant-btn {
    //   margin: 0 8px;
    // }
  }
  .title {
    margin-bottom: 8px;

    .icon {
      width: 4px;
      height: 15px;
      margin: 3.5px 6px 3.5px 0;
      background: @color;
    }
    .name {
      height: 22px;
      font-size: 16px;
      font-weight: 600;
      color: #354052;
      line-height: 22px;
    }
    .fold {
      height: 20px;
      margin-left: 16px;
      font-size: 14px;
      font-weight: 400;
      color: @color;
      line-height: 20px;
      cursor: pointer;
      span {
        margin: 3px;
      }
    }
  }
  .basic {
    .content {
      border-top: 1px solid #f2f3f8;
      padding-top: 16px;
      margin-bottom: 16px;

      .contentBody {
        flex-wrap: wrap;
        .element {
          width: calc(var(--colspan) * 25%);
          height: 20px;
          line-height: 20px;
          float: left;
          font-size: 14px;
          margin-bottom: 16px;
          padding-left: 20px;

          font-family: PingFangSC-Regular, PingFang SC;

          .label {
            font-weight: 400;
            color: #5c667d;
          }

          .valueBox {
            overflow: hidden;

            .value {
              font-weight: 600;
              color: #354052;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .unit {
              font-weight: 400;
              color: #5c667d;
              margin-left: 8px;
            }
          }

          .thingSpot {
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            &.red {
              background-color: red;
            }
            &.green {
              background-color: green;
            }
          }
        }

        .pic {
          width: 240px;
          height: 240px;
          margin-right: 100px;
          margin-bottom: 16px;
          justify-content: center;
          float: right;
          .tip_pic {
            word-break: break-all;
            word-wrap: break-word;
            color: #fff;
            margin-top: 10px;
            font-size: 14px;
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            display: none;
          }
          .div_pic {
            width: 240px;
            word-break: break-all;
            word-wrap: break-word;
            position: relative;
            // background: #f9fafb;
            cursor: pointer;
            justify-content: center;
            align-items: flex-start;

            &:hover .hover_action {
              display: flex;
            }
            &:hover .tip_pic {
              display: block;
            }
            img {
              width: 240px;
              height: 240px;
              object-fit: contain;
            }

            .hover_action {
              position: absolute;
              left: 0;
              top: 0;
              width: 240px;
              height: 240px;
              background: rgba(#354052, 0.5);
              display: none;
              justify-content: center;
              align-items: center;
              transition: all esae 0.2s;
              .icon {
                width: 36px;
                height: 36px;
                background: rgba(#fff, 0.5);
                border-radius: 100%;
                font-size: 20px;
                color: #fff;
                line-height: 38px;
                text-align: center;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

:root[data-doc-theme="dark"] {
  .thingDetailOld {
    .title {
      .icon {
        background: @colorDark;
      }
      .fold {
        color: @colorDark;
      }
    }
  }
}
