@import "./editPage.less";
@import "./pageConfiguration.less";
@import "./selectCard.less";

.cardDetail {
  display: flex;
  justify-content: space-between;

  .cardBox {
    width: 50%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_body {
      height: 424px;
      border: 1px dashed #ccc;
    }
  }
}

.screen-model.ant-modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  padding: 0;
  margin: 0;

  .ant-modal-body {
    padding: 0;
    padding-bottom: 0;
  }

  .ant-modal-footer {
    display: none;
  }

  .ant-modal-close-x {
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }
}

.cardWareHouse {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .card {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    > div {
      flex: 1;
      overflow: hidden;
    }

    .cardgrid {
      display: flex;
      flex-direction: column;

      .cardgrid-content-spin {
        flex: 1;
        overflow: hidden;

        .ant-spin-spinning {
          top: 50%;
          transform: translateY(-50%);
        }

        .ant-spin-container {
          height: 100%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
        }

        .cardgrid-content {
          flex: 1;
          background-color: #eff2f6;
          padding: 10px;
          overflow: auto;
          display: flex;
          flex-wrap: wrap;
          position: relative;

          .cardgrid-item {
            width: calc(25% - 10px);
            background-color: #fff;
            height: calc(50% - 10px);
            padding: 10px;
            margin: 5px;

            &.addCard {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-wrap: wrap;
              padding: 20px;

              > img {
                width: 100%;
                margin-bottom: 20px;
                height: 80%;
              }

              text-align: center;
            }

            &-cardView {
              height: calc(100% - 105px);
              margin-bottom: 10px;
            }

            &:hover {
              box-shadow: 0px 0px 6px 0px rgba(36, 42, 52, 0.2),
                0px 1px 14px 0px rgba(55, 63, 77, 0.08);
            }

            &-info {
              &-top {
                display: flex;
                justify-content: space-between;

                &-cardName {
                  display: flex;
                }

                &-size {
                  span {
                    padding: 5px 10px;
                    background-color: #eff2f6;
                  }
                }
              }

              &-center {
                display: flex;
                align-items: center;
                margin-top: 5px;
              }

              &-bottom {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;

                &-type {
                  display: flex;
                  align-items: center;

                  > span {
                    &:first-child {
                      margin-right: 15px;
                    }

                    > span {
                      margin-right: 5px;
                    }
                  }
                }

                &-developer {
                  display: flex;
                  align-items: center;

                  > div {
                    margin-left: 5px;
                    height: 28.8px;

                    .cardgrid-item-info-bottom-developer-more {
                      display: none;
                    }
                  }
                }
              }
            }

            &:hover .cardgrid-item-info-bottom-developer-more {
              display: inline-block;
            }
          }
        }
      }

      .pagination {
        margin-top: 30px;
      }
    }

    .ant-table-wrapper {
      overflow: auto;
    }
  }

  ::-webkit-scrollbar {
    width: 0;
    display: none;
  }
}
