@import "zjy.less";

.foreignTitle {
  font-weight: 600;
  color: rgb(53, 64, 82);
  margin-bottom: 0.5em;
  font-size: 16px;
}

.foreign-opcua {
  .userMage {
    margin-top: 1em;
  }

  .opt {
    display: flex;
    justify-content: flex-end;

    .ant-btn {
      margin-left: 0.5em;
    }
  }

  .disabled {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.addTagBox {
  display: flex;
  height: 100%;

  .left {
    overflow: hidden;
    height: 100%;
    width: 300px;
    padding-right: 0.5em;
    margin-right: 0.5em;
    border-right: 1px solid #ddd;
    .ant-input-search {
      margin-bottom: 16px;
    }
  }

  .right {
    flex: 1;
    .ant-input-search,
    .ant-input-affix-wrapper {
      margin-bottom: 16px;
    }
  }
}
