.FormdataManager {
  display: flex;
  .flow-tree {
    width: 240px;
    margin-right: 16px;
  }
  .right {
    flex: 1;

    .table-query-form {
      .item {
        width: 100%;
      }
    }

    .FormdataManagerTable {
      .operation {
        gap: 8px;
      }
    }
  }
}
